# Application
APP_NAME=Credit Scoring Platform
ENVIRONMENT=development
DEBUG=True
API_V1_STR=/api/v1

# Database (Default: SQLite Async)
# For PostgreSQL: postgresql+asyncpg://user:pass@localhost:5432/dbname
DATABASE_URL=sqlite+aiosqlite:///./credit_scoring.db

# Security
# Generate one: openssl rand -hex 32
SECRET_KEY=CHANGE_THIS_SECRET_KEY_IN_PRODUCTION
ACCESS_TOKEN_EXPIRE_MINUTES=11520 # 8 days

# CORS (Comma separated)
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
